# WorkdayChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workdaychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workdaychallenge/: MainActivity.kt
app/src/main/java/com/example/workdaychallenge/data/model/: PokemonDetails.kt  PokemonListQuery.kt  Result.kt
app/src/main/java/com/example/workdaychallenge/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/workdaychallenge/di/: BaseApplication.kt  NetWorkModule.kt
app/src/main/java/com/example/workdaychallenge/network/: PokemonApi.kt  PokemonService.kt
app/src/main/java/com/example/workdaychallenge/ui/: CircularProgressBar.kt  ErrorMessage.kt
app/src/main/java/com/example/workdaychallenge/ui/screen/: PokemonApp.kt  PokemonDetailScreen.kt  PokemonListScreen.kt  Screen.kt
app/src/main/java/com/example/workdaychallenge/ui/viewmodel/: PokemonViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: pokemon_card_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workdaychallenge/: CoroutinesTestRule.kt  ExampleUnitTest.kt  PokemonDetailsTest.kt  PokemonViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
